{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Rooms/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"DarkObj","order":14,"path":"objects/DarkObj/DarkObj.yy",},
    {"name":"dialouge_obj","order":19,"path":"objects/dialouge_obj/dialouge_obj.yy",},
    {"name":"EnemyObj","order":6,"path":"objects/EnemyObj/EnemyObj.yy",},
    {"name":"ESP1","order":18,"path":"objects/ESP1/ESP1.yy",},
    {"name":"FistObj","order":7,"path":"objects/FistObj/FistObj.yy",},
    {"name":"Heart","order":9,"path":"objects/Heart/Heart.yy",},
    {"name":"House","order":10,"path":"objects/House/House.yy",},
    {"name":"Message1","order":13,"path":"objects/Message1/Message1.yy",},
    {"name":"Object2","order":4,"path":"objects/Object2/Object2.yy",},
    {"name":"Object22","order":21,"path":"objects/Object22/Object22.yy",},
    {"name":"Object3","order":2,"path":"objects/Object3/Object3.yy",},
    {"name":"Play","order":5,"path":"objects/Play/Play.yy",},
    {"name":"PointerObj","order":8,"path":"objects/PointerObj/PointerObj.yy",},
    {"name":"Portal","order":17,"path":"objects/Portal/Portal.yy",},
    {"name":"ShallowObj","order":1,"path":"objects/ShallowObj/ShallowObj.yy",},
    {"name":"shaman","order":20,"path":"objects/shaman/shaman.yy",},
    {"name":"sign1","order":12,"path":"objects/sign1/sign1.yy",},
    {"name":"To_hall","order":15,"path":"objects/To_hall/To_hall.yy",},
    {"name":"tree","order":3,"path":"objects/tree/tree.yy",},
    {"name":"UI1","order":11,"path":"objects/UI1/UI1.yy",},
    {"name":"Wall","order":16,"path":"objects/Wall/Wall.yy",},
    {"name":"Whiro","order":22,"path":"objects/Whiro/Whiro.yy",},
    {"name":"Wt","order":23,"path":"objects/Wt/Wt.yy",},
    {"name":"Fight","order":7,"path":"rooms/Fight/Fight.yy",},
    {"name":"Mainr","order":6,"path":"rooms/Mainr/Mainr.yy",},
    {"name":"TitleScreen","order":4,"path":"rooms/TitleScreen/TitleScreen.yy",},
    {"name":"Attack_slash","order":3,"path":"scripts/Attack_slash/Attack_slash.yy",},
    {"name":"Dash","order":5,"path":"scripts/Dash/Dash.yy",},
    {"name":"dialouge","order":10,"path":"scripts/dialouge/dialouge.yy",},
    {"name":"equip","order":8,"path":"scripts/equip/equip.yy",},
    {"name":"player_collision","order":4,"path":"scripts/player_collision/player_collision.yy",},
    {"name":"Shield","order":6,"path":"scripts/Shield/Shield.yy",},
    {"name":"StateMachine","order":7,"path":"scripts/StateMachine/StateMachine.yy",},
    {"name":"Shader1","order":17,"path":"shaders/Shader1/Shader1.yy",},
    {"name":"Damaged_enemy","order":17,"path":"sprites/Damaged_enemy/Damaged_enemy.yy",},
    {"name":"DarkHallwaySpr","order":35,"path":"sprites/DarkHallwaySpr/DarkHallwaySpr.yy",},
    {"name":"DarkHit","order":34,"path":"sprites/DarkHit/DarkHit.yy",},
    {"name":"DarkMove","order":33,"path":"sprites/DarkMove/DarkMove.yy",},
    {"name":"DarkStand","order":32,"path":"sprites/DarkStand/DarkStand.yy",},
    {"name":"Ehit","order":18,"path":"sprites/Ehit/Ehit.yy",},
    {"name":"Enemy","order":14,"path":"sprites/Enemy/Enemy.yy",},
    {"name":"esp1","order":40,"path":"sprites/esp1/esp1.yy",},
    {"name":"FistSpr","order":16,"path":"sprites/FistSpr/FistSpr.yy",},
    {"name":"house","order":25,"path":"sprites/house/house.yy",},
    {"name":"HouseSpr","order":23,"path":"sprites/HouseSpr/HouseSpr.yy",},
    {"name":"message1","order":27,"path":"sprites/message1/message1.yy",},
    {"name":"Player_hitf","order":15,"path":"sprites/Player_hitf/Player_hitf.yy",},
    {"name":"Player_shield","order":22,"path":"sprites/Player_shield/Player_shield.yy",},
    {"name":"player_weapon_Taiha","order":7,"path":"sprites/player_weapon_Taiha/player_weapon_Taiha.yy",},
    {"name":"Pointer","order":20,"path":"sprites/Pointer/Pointer.yy",},
    {"name":"pointerSpr","order":12,"path":"sprites/pointerSpr/pointerSpr.yy",},
    {"name":"portal","order":39,"path":"sprites/portal/portal.yy",},
    {"name":"run_speart","order":29,"path":"sprites/run_speart/run_speart.yy",},
    {"name":"run_spreart","order":30,"path":"sprites/run_spreart/run_spreart.yy",},
    {"name":"runhit","order":19,"path":"sprites/runhit/runhit.yy",},
    {"name":"sDash","order":16,"path":"sprites/sDash/sDash.yy",},
    {"name":"Shallow","order":9,"path":"sprites/Shallow/Shallow.yy",},
    {"name":"Shaman","order":41,"path":"sprites/Shaman/Shaman.yy",},
    {"name":"Shart","order":21,"path":"sprites/Shart/Shart.yy",},
    {"name":"Sign1","order":26,"path":"sprites/Sign1/Sign1.yy",},
    {"name":"Spearhit","order":31,"path":"sprites/Spearhit/Spearhit.yy",},
    {"name":"spr_box","order":42,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"Sprite1","order":10,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite28","order":24,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Sprite3","order":1,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite4","order":2,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite40","order":38,"path":"sprites/Sprite40/Sprite40.yy",},
    {"name":"Sprite45","order":43,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"Sprite5","order":2,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite8","order":4,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"stand_speart","order":28,"path":"sprites/stand_speart/stand_speart.yy",},
    {"name":"Taiaha","order":11,"path":"sprites/Taiaha/Taiaha.yy",},
    {"name":"Takaro","order":13,"path":"sprites/Takaro/Takaro.yy",},
    {"name":"title_screen","order":5,"path":"sprites/title_screen/title_screen.yy",},
    {"name":"to_hall","order":36,"path":"sprites/to_hall/to_hall.yy",},
    {"name":"TreeSpr","order":3,"path":"sprites/TreeSpr/TreeSpr.yy",},
    {"name":"Walspr","order":37,"path":"sprites/Walspr/Walspr.yy",},
    {"name":"Water","order":8,"path":"sprites/Water/Water.yy",},
  ],
}